{
  "name": "pachimoji",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "next build && echo 'Static files generated in ./dist directory'",
    "sync-fonts": "dotenv -- aws s3 sync ./fonts s3://$R2_BUCKET_NAME/fonts --endpoint-url $R2_ENDPOINT --delete",
    "sync-fonts:dry-run": "dotenv -- aws s3 sync ./fonts s3://$R2_BUCKET_NAME/fonts --endpoint-url $R2_ENDPOINT --delete --dryrun",
    "sync-fonts:list": "dotenv -- aws s3 ls s3://$R2_BUCKET_NAME/fonts/ --endpoint-url $R2_ENDPOINT --recursive"
  },
  "dependencies": {
    "@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.1",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.178.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}